spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.datasource.url=jdbc:postgresql:cthouse
spring.datasource.username=postgres
spring.datasource.password=natec123
spring.jpa.hibernate.ddl-auto=create-drop
